# dealerstat

./: .gitignore  README.md  estimate.md  pom.xml
src/main/java/com/leverx/kostusev/dealerstat/: DealerstatApplication.java  ServletInitializer.java
src/main/java/com/leverx/kostusev/dealerstat/aspect/: LoggingAspect.java
src/main/java/com/leverx/kostusev/dealerstat/config/: EncodingConfig.java  EncryptionConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/leverx/kostusev/dealerstat/controller/: AdminUsersController.java  AuthController.java  CommentController.java  GameController.java  GameObjectController.java  UserController.java
src/main/java/com/leverx/kostusev/dealerstat/dto/: BaseDto.java  CommentDto.java  GameDto.java  GameObjectDto.java  PasswordRecoveryDto.java  UserDto.java
src/main/java/com/leverx/kostusev/dealerstat/entity/: BaseEntity.java  Comment.java  ConfirmationToken.java  Game.java  GameObject.java  Role.java  Status.java  User.java
src/main/java/com/leverx/kostusev/dealerstat/exception/: EmailAlreadyExistsException.java  GameObjectNotFoundException.java  TokenNotExistException.java  TraderNoRatingException.java  UserNotFoundException.java
src/main/java/com/leverx/kostusev/dealerstat/mapper/: BaseMapper.java  CommentMapper.java  GameMapper.java  GameObjectMapper.java  UserMapper.java
src/main/java/com/leverx/kostusev/dealerstat/repository/: CommentRepository.java  GameObjectRepository.java  GameRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/leverx/kostusev/dealerstat/service/: BaseService.java  CommentService.java  CrudService.java  DealerStatUserDetailsService.java  EmailSenderService.java  GameObjectService.java  GameService.java  TokenService.java  UserService.java  UsrDetailsService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: ddl.sql  dml.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: user.js
src/test/java/com/leverx/kostusev/dealerstat/: DealerstatApplicationTests.java
src/test/java/com/leverx/kostusev/dealerstat/controller/: GameControllerTest.java
src/test/java/com/leverx/kostusev/dealerstat/repository/: CommentRepositoryTest.java  GameObjectRepositoryTest.java  GameRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/leverx/kostusev/dealerstat/resources/: application.properties  test_script.sql
src/test/java/com/leverx/kostusev/dealerstat/service/: UserServiceTest.java
src/test/resources/: application.properties  create_test_table  drop_test_table.sql  insert_values_into_test_table.sql
